<!-- // Copyright (c) 2026 Dennis Liu. All rights reserved. -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="Nvt.Icon.Add">&#xE145;</x:String>
  <x:String x:Key="Nvt.Icon.AddCircle">&#xE990;</x:String>
  <x:String x:Key="Nvt.Icon.AreaChart">&#xE770;</x:String>
  <x:String x:Key="Nvt.Icon.ArrowDownward">&#xE5DB;</x:String>
  <x:String x:Key="Nvt.Icon.Block">&#xF08C;</x:String>
  <x:String x:Key="Nvt.Icon.CallSplit">&#xE0B6;</x:String>
  <x:String x:Key="Nvt.Icon.Check">&#xE668;</x:String>
  <x:String x:Key="Nvt.Icon.ChevronLeft">&#xE5CB;</x:String>
  <x:String x:Key="Nvt.Icon.ChevronRight">&#xE5CC;</x:String>
  <x:String x:Key="Nvt.Icon.Close">&#xE5CD;</x:String>
  <x:String x:Key="Nvt.Icon.Construction">&#xEA3C;</x:String>
  <x:String x:Key="Nvt.Icon.ContentCopy">&#xE14D;</x:String>
  <x:String x:Key="Nvt.Icon.ContentPaste">&#xE14F;</x:String>
  <x:String x:Key="Nvt.Icon.ContentPasteOff">&#xE4F8;</x:String>
  <x:String x:Key="Nvt.Icon.CropSquare">&#xE3C6;</x:String>
  <x:String x:Key="Nvt.Icon.DataObject">&#xEAD3;</x:String>
  <x:String x:Key="Nvt.Icon.Delete">&#xE92E;</x:String>
  <x:String x:Key="Nvt.Icon.Download">&#xF090;</x:String>
  <x:String x:Key="Nvt.Icon.DriveFileMove">&#xE9A1;</x:String>
  <x:String x:Key="Nvt.Icon.Edit">&#xF097;</x:String>
  <x:String x:Key="Nvt.Icon.Error">&#xF8B6;</x:String>
  <x:String x:Key="Nvt.Icon.ExpandLess">&#xE5CE;</x:String>
  <x:String x:Key="Nvt.Icon.ExpandMore">&#xE5CF;</x:String>
  <x:String x:Key="Nvt.Icon.FilterAlt">&#xEF4F;</x:String>
  <x:String x:Key="Nvt.Icon.FilterAltOff">&#xEB32;</x:String>
  <x:String x:Key="Nvt.Icon.FilterNone">&#xE3E0;</x:String>
  <x:String x:Key="Nvt.Icon.FitScreen">&#xEA10;</x:String>
  <x:String x:Key="Nvt.Icon.Folder">&#xE2C7;</x:String>
  <x:String x:Key="Nvt.Icon.FolderOpen">&#xE2C8;</x:String>
  <x:String x:Key="Nvt.Icon.FormatListBulleted">&#xE241;</x:String>
  <x:String x:Key="Nvt.Icon.Fullscreen">&#xE5D0;</x:String>
  <x:String x:Key="Nvt.Icon.FullscreenExit">&#xE5D1;</x:String>
  <x:String x:Key="Nvt.Icon.History">&#xE8B3;</x:String>
  <x:String x:Key="Nvt.Icon.Info">&#xE88E;</x:String>
  <x:String x:Key="Nvt.Icon.Layers">&#xE53B;</x:String>
  <x:String x:Key="Nvt.Icon.Maximize">&#xE930;</x:String>
  <x:String x:Key="Nvt.Icon.Menu">&#xE5D2;</x:String>
  <x:String x:Key="Nvt.Icon.Merge">&#xEB98;</x:String>
  <x:String x:Key="Nvt.Icon.Minimize">&#xE931;</x:String>
  <x:String x:Key="Nvt.Icon.MoreVert">&#xE5D4;</x:String>
  <x:String x:Key="Nvt.Icon.NotificationsOff">&#xE7F6;</x:String>
  <x:String x:Key="Nvt.Icon.OpenInNew">&#xE89E;</x:String>
  <x:String x:Key="Nvt.Icon.Palette">&#xE40A;</x:String>
  <x:String x:Key="Nvt.Icon.Pause">&#xE034;</x:String>
  <x:String x:Key="Nvt.Icon.PlayArrow">&#xE037;</x:String>
  <x:String x:Key="Nvt.Icon.PushPin">&#xF10D;</x:String>
  <x:String x:Key="Nvt.Icon.Refresh">&#xE5D5;</x:String>
  <x:String x:Key="Nvt.Icon.Remove">&#xE15B;</x:String>
  <x:String x:Key="Nvt.Icon.Repeat">&#xE040;</x:String>
  <x:String x:Key="Nvt.Icon.RestartAlt">&#xF053;</x:String>
  <x:String x:Key="Nvt.Icon.Restore">&#xE8B3;</x:String>
  <x:String x:Key="Nvt.Icon.RotateRight">&#xE41A;</x:String>
  <x:String x:Key="Nvt.Icon.Save">&#xE161;</x:String>
  <x:String x:Key="Nvt.Icon.Search">&#xEF7A;</x:String>
  <x:String x:Key="Nvt.Icon.Settings">&#xE8B8;</x:String>
  <x:String x:Key="Nvt.Icon.Shield">&#xE9E0;</x:String>
  <x:String x:Key="Nvt.Icon.Shuffle">&#xE043;</x:String>
  <x:String x:Key="Nvt.Icon.SkipNext">&#xE044;</x:String>
  <x:String x:Key="Nvt.Icon.SkipPrevious">&#xE045;</x:String>
  <x:String x:Key="Nvt.Icon.Stop">&#xE047;</x:String>
  <x:String x:Key="Nvt.Icon.Straighten">&#xE41C;</x:String>
  <x:String x:Key="Nvt.Icon.Troubleshoot">&#xE1D2;</x:String>
  <x:String x:Key="Nvt.Icon.Undo">&#xE166;</x:String>
  <x:String x:Key="Nvt.Icon.Upload">&#xF09B;</x:String>
  <x:String x:Key="Nvt.Icon.Videocam">&#xE04B;</x:String>
  <x:String x:Key="Nvt.Icon.Visibility">&#xE8F4;</x:String>
  <x:String x:Key="Nvt.Icon.VisibilityOff">&#xE8F5;</x:String>
  <x:String x:Key="Nvt.Icon.Warning">&#xF083;</x:String>
</ResourceDictionary>
