<!-- Copyright (c) 2026 Dennis Liu. All rights reserved. -->
<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Nvt.Core.Avalonia.ReportList">

  <DataTemplate x:Key="Nvt.ReportList.PagedPagerTemplate" DataType="vm:ReportPagedListViewModel">
    <Grid Margin="0,8,0,0" ColumnDefinitions="*,Auto" ColumnSpacing="10">
      <TextBlock
          VerticalAlignment="Center"
          FontFamily="{DynamicResource Nvt.Font.Caption.Family}"
          FontSize="{DynamicResource Nvt.Font.Caption.Size}"
          FontWeight="{DynamicResource Nvt.Font.Caption.Weight}"
          Foreground="{DynamicResource NfcTextMutedBrush}"
          Text="{Binding PageStatus}"
          AutomationProperties.Name="{Binding PageStatus}"
          AutomationProperties.LiveSetting="Polite" />
      <Button
          Grid.Column="1"
          Classes="actionNeutral"
          Command="{Binding LoadMoreCommand}"
          Content="{Binding LoadMoreLabel}"
          AutomationProperties.Name="{Binding LoadMoreLabel}" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="Nvt.ReportList.WindowedPagerTemplate" DataType="vm:ReportWindowedListViewModel">
    <Grid RowDefinitions="Auto,Auto" RowSpacing="{DynamicResource Nvt.ReportList.WindowedSpacing}">
      <TextBlock
          HorizontalAlignment="Center"
          FontFamily="{DynamicResource Nvt.Font.Caption.Family}"
          FontSize="{DynamicResource Nvt.Font.Caption.Size}"
          FontWeight="{DynamicResource Nvt.Font.Caption.Weight}"
          Foreground="{DynamicResource NfcTextMutedBrush}"
          Text="{Binding PageStatus}"
          TextWrapping="Wrap"
          ToolTip.Tip="{Binding PageStatus}"
          AutomationProperties.Name="{Binding PageStatus}"
          AutomationProperties.LiveSetting="Polite" />
      <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="{DynamicResource Nvt.ReportList.WindowedSpacing}">
        <Button
            Classes="actionNeutral"
            Command="{Binding PreviousPageCommand}"
            Content="{Binding PreviousPageLabel}"
            AutomationProperties.Name="{Binding PreviousPageLabel}" />
        <Button
            Grid.Column="1"
            Classes="actionNeutral"
            Command="{Binding NextPageCommand}"
            Content="{Binding NextPageLabel}"
            AutomationProperties.Name="{Binding NextPageLabel}" />
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
