<!-- // Copyright (c) 2026 Dennis Liu. All rights reserved. -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Nvt.Core.Avalonia.Dialogs.ConfirmDialog"
        Width="360"
        Height="170"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource NfcSurfaceBrush}">
  <Window.Styles>
    <StyleInclude Source="avares://Nvt.Core.Avalonia/Dialogs/DialogsStyles.axaml"/>
  </Window.Styles>
  <Border Padding="16">
    <Grid RowDefinitions="Auto,*,Auto">
      <SelectableTextBlock x:Name="TitleText"
                           Grid.Row="0"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource NfcTextStrongBrush}"/>
      <SelectableTextBlock x:Name="MessageText"
                           Grid.Row="1"
                           Margin="0,8,0,0"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource NfcTextBrush}"/>
      <StackPanel Grid.Row="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Spacing="{DynamicResource NfcSpace8}"
                  Margin="0,14,0,0">
        <Button x:Name="CancelButton"
                Classes="confirmDialogActionButton confirmDialogDangerButton"
                Click="CancelButtonClick">
          <StackPanel Classes="confirmDialogDangerContent"
                      Orientation="Horizontal"
                      Spacing="{DynamicResource NfcSpace8}"
                      VerticalAlignment="Center">
            <Path x:Name="CancelIcon"
                  Classes="confirmDialogDangerIcon"
                  Data="{DynamicResource NfcCloseIconGeometry}"
                  IsVisible="False"/>
            <SelectableTextBlock x:Name="CancelButtonText"
                                 Classes="confirmDialogDangerText"/>
          </StackPanel>
        </Button>
        <Button x:Name="ConfirmButton"
                Classes="confirmDialogActionButton"
                Click="ConfirmButtonClick">
          <SelectableTextBlock x:Name="ConfirmButtonText"/>
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</Window>
