<!-- // Copyright (c) 2026 Dennis Liu. All rights reserved. -->
<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="Button.confirmDialogDangerButton StackPanel.confirmDialogDangerContent">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Spacing" Value="{DynamicResource NfcSpace8}"/>
  </Style>
  <Style Selector="Button.confirmDialogDangerButton SelectableTextBlock.confirmDialogDangerText">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="TextAlignment" Value="Center"/>
  </Style>
  <Style Selector="Button.actionDanger Path.confirmDialogDangerIcon">
    <Setter Property="Stroke" Value="{Binding $self.(TextElement.Foreground)}"/>
    <Setter Property="Width" Value="24"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="StrokeThickness" Value="2"/>
    <Setter Property="StrokeLineCap" Value="Round"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="Path.warningDialogIcon">
    <Setter Property="Stroke" Value="{DynamicResource NfcWarningAccentStrongBrush}"/>
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="StrokeThickness" Value="2"/>
    <Setter Property="StrokeLineCap" Value="Round"/>
  </Style>
</Styles>
